# Impulse

./: .editorconfig  .env.example  .env.template  .gitattributes  .gitignore  ABOUT_DESCRIPTION.md  ANALISIS_CUMPLIMIENTO_ESPECIFICACIONES.md  ESTADO-PROYECTO.md  IMPLEMENTATION_COMPLETE.md  LICENSE  Makefile  README.md  ROADMAP_COMPLETO_100.md  Readme  SOLUCION_ERRORES_IMPULSE.txt  check-system.ps1  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.yml  final-check.ps1  launch-impulse.ps1  package-lock.json  package.json  pom.xml  simple-start.js  start-app-completa.ps1  start-app.bat  start-backend.ps1  start-frontend-complete.ps1  start-frontend.ps1  start-simple.bat  start.js  test-exec.js  test.js  verify-complete-system.ps1
backend/: Dockerfile  FASE_8_ADVANCED_FEATURES_COMPLETED_100.md  FASE_9_DEPLOYMENT_PRODUCTION_COMPLETED_100.md  LOTE_6_BILLING_STATUS.md  README.md  package-lock.json  package.json  pom.xml  start-server.bat  start-server.ps1
backend/ci/: README.md
backend/db/: setup_database.sql
backend/db/events/: ev_purge_soft_deleted.sql
backend/db/migrations/: V1__init_schema.sql  V2__reto_table.sql  V53__habit_metrics.sql  V57__moderation_dsa.sql  V58__dac7_marketplace.sql  V60__transparency_metrics.sql  V70__monetization.sql
backend/db/procedures/: sp_audit_event.sql  sp_habit_on_accept.sql  sp_insert_auditoria.sql  sp_recalc_progreso_usuario.sql  sp_reporte_usuario.sql  sp_rotate_api_key.sql  sp_user_gdpr_erasure.sql
backend/db/schema/: coaching.sql  economy.sql  gamification.sql  impulse_database.sql  impulse_lean.sql  impulse_master.sql  impulse_mysql8_complete.sql  validation_sla.sql
backend/db/triggers/: evidencia_accept_metrics.sql  notif_outbox_after_insert.sql  tr_evidencia_update_progreso.sql
backend/db/views/: active_subscriptions.sql  current_consents.sql  v_rbac_users.sql  v_support_users.sql
backend/src/main/java/com/impulse/: App.java  ImpulseApplication.java  ImpulseLeanApplication.java
backend/src/main/java/com/impulse/activation/: HabitLoopService.java
backend/src/main/java/com/impulse/analytics/: EventTracker.java
backend/src/main/java/com/impulse/api/: AuthController.java  ConfiguracionController.java  EmailController.java  EmailTemplateController.java  ErasureController.java  ErrorController.java  EstadisticaController.java  EventsController.java  EvidenciaController.java  EvidenciaControllerDeprecated.java  EvidenciasController.java  FeedbackController.java  IncidentController.java  MetricsController.java  ModerationController.java  NavigationStateController.java  NotificacionController.java  PaywallController.java  PmfController.java  PressController.java  PrivacyController.java  QuickWinController.java  ReferralController.java  RetoController.java  RootController.java  StripeWebhookController.java  SupportController.java  TransparencyController.java  UserController.java  UsuarioPerfilController.java  ValidacionController.java  ValidadorController.java  ValidationController.java
backend/src/main/java/com/impulse/application/: AnalyticsService.java  CrisisService.java  EconomicsAdvancedService.java  EconomicsService.java  EmailService.java  EmailTemplateService.java  FeedbackService.java  HabitLoopMetricsService.java  HabitLoopService.java  IncidentService.java  ModerationService.java  NorthStarMetricService.java  PaywallService.java  PressService.java  PrivacyService.java  QuickWinService.java  ReferralFraudService.java  ReferralService.java  SupportService.java  SurveyService.java  TimeToValueService.java  TransparencyService.java  UserManagementService.java  UserManagementServiceNew.java  ValidationService.java
backend/src/main/java/com/impulse/coaching/: CoachProfile.java  CoachingFeature.java  CoachingInteraction.java  CoachingSession.java  CoachingTier.java  PersonalPlan.java
backend/src/main/java/com/impulse/config/: H2TestConfigurationListener.java
backend/src/main/java/com/impulse/configuration/: RateLimitConfig.java  SecurityHeadersConfig.java
backend/src/main/java/com/impulse/controller/: FlagsController.java  URLStateController.java
backend/src/main/java/com/impulse/domain/: User.java
backend/src/main/java/com/impulse/economy/: CurrencyBalanceId.java  (+3 more)
backend/src/main/resources/: application-demo.properties  application-demo.yml  application-dev.properties  application-dev.yml  application-flags.yml  application-local.properties  application-local.properties.sample  application-mysql.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data-test.sql  messages_en.properties  messages_es.properties  schema-h2.sql
backend/src/main/resources/db/migration/: V1__Create_base_schema.sql  V1__init.sql  V1__init_schema.sql  V1__init_schema.sql.bak  V20__referrals.sql  V25__plans_subscriptions.sql  V26__stripe_webhooks.sql  V2__auth.sql  V2__create_auth_tokens.sql  V2__demo_flags.sql  V35__validators_validations.sql  V3__notification_prefs.sql  V45__privacy_email_press.sql  V51__indexes_constraints.sql  V53__auth_tokens.sql  V55__email_sends.sql  V56__privacy_and_consents.sql  V59__security_incidents.sql  V62__moderation_enhancements.sql  V64__security_audit_and_login_tables.sql  V65__onboarding_progress.sql  V66__invites_conversion_stats.sql  V67__user_streaks_engagement.sql  V68__user_streaks_longest_index.sql  V69__product_metrics_cohorts.sql  V70__monetization.sql
backend/src/main/resources/db/migration-archive/: V1__init_schema.sql.bak
backend/src/main/resources/db/schema/: impulse_database.sql
backend/src/main/resources/docs/api/: openapi.yaml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/impulse/: ArchitectureTest.java  ImpulseApplicationTests.java  UserControllerTest.java
backend/src/test/resources/: application-test.yml  application.properties
backend/src/test/resources/db/migration/: V1__init_schema.sql
backend/src/test/resources/db/migration-test/: V1__init_schema.sql
backend/src/test/resources/testdata/: evidencia-dataset.json  reto-dataset.json  usuario-dataset.json
(+1595 files in other folders)
