# Local development sample properties
# Do NOT commit secrets. Copy this file to application-local.properties and edit only locally.

# Use H2 in-memory for local smoke tests
spring.datasource.url=jdbc:h2:mem:impulse;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Let Hibernate create schema from entities for local testing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Disable Flyway migrations in local to avoid MySQL-specific SQL issues
spring.flyway.enabled=false

# Dev storage fallback (filesystem)
app.storage.type=local
app.storage.local.base-dir=${user.home}/impulse_storage

# Dev RSA keys: for local only you can generate an ephemeral RSA keypair and set these
# jwt.rsa.private-key-pem=classpath:dev-keys/impulse_local_private.pem
# jwt.rsa.public-key-pem=classpath:dev-keys/impulse_local_public.pem

# Short-lived token durations for local testing
security.jwt.access-token-expiration-minutes=60
security.jwt.refresh-token-expiration-days=14

# Development convenience
management.endpoints.web.exposure.include=health,info
